<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hacktrec 2k17</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
		<link href="https://fonts.googleapis.com/css?family=Nunito:400,700|Barrio" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Arapey|Archivo+Black|Elsie+Swash+Caps|Playfair+Display|Anton|Rubik|Teko:600|Sacramento|Abril+Fatface|Cormorant+Garamond|Neucha|Unica+One|Old+Standard+TT" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/lettereffect.css" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script>
			document.documentElement.className = 'js';
		</script>
		<script src="js/segment.min.js"></script>
		<script src="js/d3-ease.v0.6.js"></script>
		<script src="js/letters.js"></script>
		<style type="text/css">
            .body-1 {
			font-family: 'Nunito', monospace;
			color: #fff;
			background-color: #001a33;
			min-height: 100vh;
		    }
		    main {
			position: relative;
		    width: 100%;
     		}

     		.neucha {
				font-family: 'Neucha', serif;
			}

     		.content {
			position: relative;
			display: grid;
			align-content: center;
			height: 100vh;
			overflow: hidden;
			min-height: 650px;
		    }
		    .content--layout {
			grid-template-columns: 100%;
			padding: 3em 0;
		    }

		   .demo-crossword {
			color: #fff;
			background-color: #001a33;
            }
            
            /* Common styles for the words */
			.word {
			display: flex;
			flex-direction: row;
			align-items: center;
			flex-wrap: wrap;
			margin: 0;
			cursor: default;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
        	}
            
            @media screen and (max-width: 50em) {
				html, .body-1 {
					overflow-x: hidden;
					width: 100vw;
					height: 100%;
				}
				.content {
					height: auto;
					min-height: 0;
				}
				.content--layout {
					overflow: visible;
				}
			}
        
            .word--crossword {
				font-size: 14vh;
				font-family: 'Barrio', serif;
				font-weight: 400;
				text-transform: uppercase;
				color: #fff;
				line-height: 0.9;
				margin: 0;
				display: grid;
				grid-template-columns: repeat(auto-fit, 0.65em);
				
     		}
	     		.word--crossword span {
				text-align: center;	
				display: block;
			}

			.word__cross {
				pointer-events: none;
				color: #000d1a;
			}

			.word__cross span {
				opacity: 0;
			}



			.allerta {
                font-family: "Allerta Stencil", Sans-serif;
            }
            .background{
            	    background-image: url("./img/poster.jpg");
				    width: 100%;
				    max-height: 100%;
				    background-position: center;
				    background-repeat: no-repeat;
				    background-size: cover;
			 }
			 @-webkit-keyframes rotateLoader {
				to {
					-webkit-transform: rotate3d(0, 0, 1, 360deg);
					transform: rotate3d(0, 0, 1, 360deg);
				}
			}

			@keyframes rotateLoader {
				to {
					-webkit-transform: rotate3d(0, 0, 1, 360deg);
					transform: rotate3d(0, 0, 1, 360deg);
				}
			}

			/* Content */
			.content-letter-style {
				position: relative;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-wrap: wrap;
				flex-wrap: wrap;
				-webkit-justify-content: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-align-items: center;
				-ms-flex-align: center;
				align-items: center;
				width: 100%;
				height: 100vh;
			}

			.content--c7 {
				color: #fff;
				cursor:default; 
			}

			.slideshow,.slide {
				position: relative;
				width: 100%;
				height: 100%;
			}

			.slide {
				padding: 0 6vw;
			}

			.actions {
				position: absolute;
				right: 6vw;
				bottom: 60px;
				text-align: center;
			}

			/* Text styles */
			.title {
				margin: 0;
				font-size: 5vw;
				position: relative;
			}

			.title:hover {
				color: #000d1a;
			}

			.title--style-7 {
				font-family: 'Neucha', serif;
				font-size: 4vw;
				font-weight: 400;
			}
			.btn {
				font-size: 0.885em;
				font-weight: normal;
				display: inline-block;
				margin: 0 auto;
				padding: 0.5em 0;
				cursor: pointer;
				text-align: center;
				letter-spacing: 2px;
				text-transform: uppercase;
				pointer-events: auto;
				color: #fff;
				border: 0;
				background: none;
				font-family: 'Roboto Condensed', Avenir, sans-serif;
				-webkit-transition: opacity 0.2s;
				transition: opacity 0.2s;
			}
			.no-js .actions {
				display: none;
			}

			.js .content-letter-style {
				overflow: hidden;
			}

			

			.js .slide {
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;
				-webkit-align-items: center;
				-ms-flex-align: center;
				align-items: center;
			}

			.js .slide:not(.slide--current) {
				position: absolute;
				top: 0;
				pointer-events: none;
				opacity: 0;
			}


			.btn:focus {
				outline: none;
			}

			.btn:hover {
				opacity: 0.5;
			}

			.btn--trigger{
				margin: 0 0.5em;
				border-bottom: 1px solid;
			}

			.btn--prev {
				margin: 0 1.5em 0 0.5em;
			}
            
            .actions {
				position: absolute;
				right: 6vw;
				bottom: 60px;
				text-align: center;
			}
            
            @media screen and (max-width:60em) {
			.content {
				height: calc(100vh - 124px);
			}
		}

		

		
		.decoline {
			position: absolute;
		}


		</style>
	</head>
	<body class="demo-1">
		<div class="container">
			<header class="codrops-header">
				<div class="deco" style="" aria-hidden="true">o</div>
				<img class="image-1 w3-hide-small w3-hide-medium" src="./img/hacktrec.png" style="width: 20%">
				<img class="image-1 w3-hide-large w3-hide-medium" src="./img/hacktrec.png" style="width: 65%">
				<img class="image-1 w3-hide-small w3-hide-large" src="./img/hacktrec.png" style="width: 40%">
			</header>
			<h2 class="w3-center allerta w3-text-white" style="font-size: 450%;margin-top: -35px;word-spacing: 4px">HACK TREC 2K17</h2>
		</div>
		<div class="w3-row body-1">
	        <div class="w3-col l6">
		        <div class=" demo-crossword ">
					<main class="w3-margin-left">
						<section class="content content--layout">
							<h2 class="word word--crossword">
								<span class="word__main" data-column="1" data-row="4">HACKTREC</span>
								<span class="word__cross" data-column="1" data-row="4">Heart</span>
								<span class="word__cross" data-column="2" data-row="2">Heart</span>
								<span class="word__cross" data-column="3" data-row="1">Embrace</span>
								<span class="word__cross" data-column="4" data-row="3">Skit</span>
								<span class="word__cross" data-column="5" data-row="2">tata</span>
								<span class="word__cross" data-column="6" data-row="1">Heart</span>
								<span class="word__cross" data-column="7" data-row="3">Heart</span>
								<span class="word__cross" data-column="8" data-row="4">Chip</span>
							</h2>
						</section>
					</main>
		    	</div>
		    </div>
		    <div class="w3-col l6" >
		    	<div>
			     	<section class="content-letter-style content--c7" >
					   <div class="slideshow slideshow--7" data-effect="fx7">
						 <div class="slide slide--current"><p class="title title--style-7">HackTREC is a place to innovate without any distractions.</p></div>
						 <div class="slide"><h2 class="title title--style-7">You will have 30 hours to delve into your curiosities.</h2></div>
						 <div class="slide"><h2 class="title title--style-7">Learn something new, and make something awesome.</h2></div>
						 <div class="slide"><h2 class="title title--style-7">Meet other enthusiastic hackers, push your boundaries.</h2></div>
						 <div class="slide"><h2 class="title title--style-7">Realize the projects of your dreams! </h2></div>
						 <div class="slide"><h2 class="title title--style-7">So , what are you waiting for ?</h2></div>
					   </div>
						<nav class="actions">
							<button class="btn btn--trigger btn--prev">Previous</button>
							<button class="btn btn--trigger btn--next">Next</button>
						</nav>
					</section><!-- /content -->
		       </div>
		    </div>	
        </div>
		<!--<div class="">
			<img src="./img/poster.jpg" class="w3-hide-small w3-hide-medium" style="width: 100%">
			<img src="./img/poster.jpg" class="w3-hide-large " style="width: 150%">
		</div>
		<div class="w3-row background" style="padding-bottom: 30%;padding-top: 19%"> 
			<div class="w3-col l6">
				.
			</div>
			<div class="w3-col l6">
				<a class="w3-right center w3-xlarge w3-round-large w3-padding-large" style="background-color: #A9A9A9;margin-right: 25%;" href="www.google.com">REGISTER</a>
			</div>
		</div>-->
		<!-- /container -->
		<script>
		(function() {
			var decoLetter = new Letters(document.querySelector('.deco'), {	
				size: 1000,
				weight: 5,
				color: 'white',
				//color: '#63646B',
				duration: 2,
				fade:0,
				easing: d3_ease.easeExpOut.ease
			});
			decoLetter.hideInstantly();
			setTimeout(function() {
				decoLetter.show();
			}, 200);
		})();
		</script>


		<script src="js/charming.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/demo.js"></script>
		<script src="js/demo7.js"></script>
		<script src="js/mo.min.js"></script>
		<script src="js/demo-1.js"></script>
		<script src="js/textfx.js"></script>
		<script>
		(function() {
			
			
			// Slide obj: each Slideshow´s slide will contain the HTML element and the instance of TextFx.
			var Slide = function(el) {
					this.el = el;
					this.txt = new TextFx(this.el.querySelector('.title'));
				},
				// The Slideshow obj.
				Slideshow = function(el) {
					this.el = el;
					this.current = 0;
					this.slides = [];
					var self = this;
					[].slice.call(this.el.querySelectorAll('.slide')).forEach(function(slide) {
						self.slides.push(new Slide(slide));
					});
					this.slidesTotal = this.slides.length;
					this.effect = this.el.getAttribute('data-effect');
				};

			Slideshow.prototype._navigate = function(direction) {
				if( this.isAnimating ) {
					return false;
				}
				this.isAnimating = true;

				var self = this, currentSlide = this.slides[this.current];

				this.current = direction === 'next' ? (this.current < this.slidesTotal - 1 ? this.current + 1 : 0) : (this.current = this.current > 0 ? this.current - 1 : this.slidesTotal - 1);
				var nextSlide = this.slides[this.current];

				var checkEndCnt = 0, checkEnd = function() {
					++checkEndCnt;
					if( checkEndCnt === 2 ) {
						currentSlide.el.classList.remove('slide--current');
						nextSlide.el.classList.add('slide--current');
						self.isAnimating = false;
					}
				};
				
				// Call the TextFx hide method and pass the effect string defined in the data-effect attribute of the Slideshow element.
				currentSlide.txt.hide(this.effect, function() {
					currentSlide.el.style.opacity = 0;
					checkEnd();
				});
				// First hide the next slide´s TextFx text.
				nextSlide.txt.hide();
				nextSlide.el.style.opacity = 1;
				// And now call the TextFx show method.
				nextSlide.txt.show(this.effect, function() {
					checkEnd();
				});
			};

			Slideshow.prototype.next = function() { this._navigate('next'); };

			Slideshow.prototype.prev = function() { this._navigate('prev');	};



			[].slice.call(document.querySelectorAll('.content-letter-style')).forEach(function(el, pos) {
				var slideshow = new Slideshow(el.querySelector('.slideshow'));
				el.querySelector('.actions').firstElementChild.addEventListener('click', function() { slideshow.prev(); });
				el.querySelector('.actions').lastElementChild.addEventListener('click', function() { slideshow.next(); });

				if( pos === 0 || pos === 2 || pos === 6 || pos === 11 || pos === 13 || pos === 14 ) {
					var decoColor = getDecoColor(pos);
					new LineMaker({
						parent: {element: el, position: 'prepend'},
						lines: pos % 2 === 0 ? [
								{top: 0, left: '6%', width: 1, height: '100vh', color: decoColor},
								{top: 0, left: '26%', width: 1, height: '100vh', color: decoColor},
								{top: 0, left: '46%', width: 1, height: '100vh', color: decoColor},
								{top: 0, left: '66%', width: 1, height: '100vh', color: decoColor},
								{top: 0, left: '86%', width: 1, height: '100vh', color: decoColor}
							] : [
								{top: '20%', left: 0, width: '100vw', height: 1, color: decoColor},
								{top: '40%', left: 0, width: '100vw', height: 1, color: decoColor},
								{top: '60%', left: 0, width: '100vw', height: 1, color: decoColor},
								{top: '80%', left: 0, width: '100vw', height: 1, color: decoColor}
							]
					});
				}
			});
			
			
			var duration = 500, epsilon = (1000 / 60 / duration) / 4, easing1 = bezier(0.1, 1, 0.9, 1, epsilon);
			anime.easings['myCustomEasing'] = function(t){ return easing1(t); };

			document.querySelector('.btn--modal-trigger').addEventListener('click', openCredits);
			modalCloseCtrl.addEventListener('click', closeCredits);

			var paterEl = document.querySelector('.pater'),
				pater = new TextFx(paterEl.querySelector('.pater__title')),
				fxPater = {
					in: {
						duration: 400,
						delay: function(el, index) { return 50+index*20; },
						easing: 'easeOutExpo',
						opacity: 1,
						translateY: ['50%','0%']
					},
					out: {
						duration: 400,
						delay: function(el, index) { 
							return index*20; 
						},
						easing: 'easeOutExpo',
						opacity: 0,
						translateY: '-50%'
					}
				};
			
			paterEl.addEventListener('mouseenter', function() {
				pater.hide();
				setTimeout(function() {
					pater.show(fxPater);	
				},60);
			});
			paterEl.addEventListener('mouseleave', function() {
				pater.show();
			});
		})();
	  </script>
	</body>
</html>
